<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Cousera Module 2</title>

    <style >
    	
    	* 	{box-sizing: border-box}

    	body {
    		margin: 40px;
    		padding: 20px;
    		background-color: white; 
    	}


    	p {
    		background-color: silver; 
    		margin-right: 20px;
    		width: 50%;
    		float: left;
    		border: 2px solid black;
    		padding: 10px 10px 10px 10px

    	}

    	#content {
    		background-color: white; //light blue 
    		}
      



    	h1 {
    		margin-bottom: 30px;
    		text-align: center;
    		color: black;
    	}

    	section {
    		clear: left;
    	}

    </style>
  </head>


  <body>
    <h1>Our Menu</h1 >
    
   
    	
    	<div id="content">
    			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    			</p>

    			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    			</p>

    			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    			</p>

    			<section></section>
    	</div>




    


  </body>
</html>
